absl-py==2.1.0
astunparse==1.6.3
bleach==1.5.0
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
chess==1.10.0
cloudpickle==3.0.0
contourpy==1.2.1
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.53.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.64.1
gym==0.26.2
gym-notices==0.0.8
h5py==3.11.0
html5lib==0.9999999
idna==3.7
keras==3.4.1
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
ml-dtypes==0.4.0
mock==5.1.0
namex==0.0.8
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pbr==6.0.0
pillow==10.4.0
protobuf==4.25.3
pyglet==2.0.16
Pygments==2.18.0
pyparsing==3.1.2
python-chess==1.999
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
rich==13.7.1
six==1.16.0
subprocess32==3.5.4
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-tensorboard==1.5.1
termcolor==2.4.0
typing_extensions==4.12.2
urllib3==2.2.2
webencodings==0.5.1
Werkzeug==3.0.3
wrapt==1.16.0
